# Connection url for the database
#spring.datasource.url=jdbc:mysql://localhost/rate
#spring.datasource.username = root
#spring.datasource.password = root
#PCF
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_9a9bfdf87505de1
spring.datasource.username = bc7a9d2f9d9ec7
spring.datasource.password = 0574b3c7

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#on PCF free db has got 4 connection limit
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1